* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: honeydew;
}

.title-01 {
    text-align: center;
    font-family: sans-serif;
    font-size: 113px;
    color: cornsilk;
    filter: drop-shadow(2px 4px 6px black);
}

.cards .cart-contact{
    /* background-color: beige; */
    max-width: 18em;
    height: 10em;
    margin: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    border-right: 3px solid black;
    border-left: 3px solid brown;
    background-color: cornsilk;
    /* box-shadow: 0px 1px 8px 2px #000000;
    border-radius: 5px; */
}

.cards .card-c-text{
    font-size: 19px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 1.5em;
    font-weight: 800;
    letter-spacing: .5px;
    color: brown;
    padding: 0 10px;
}

.phone{
    color: hsl(236, 32%, 26%);
    background-color: gold;
    font-family: fantasy;
    padding: 6px;
    margin-bottom: 20px;
    border-radius: 50px 0px;
    padding-top: 5px;
}

.image-3-1 i{
    color: black;
    font-size: 2em;
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 5px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.parent {
    width: 100%;
    background-color: honeydew;
}
















@media (max-width:1023px) {
    /* header{
        padding: 12px 20px;
    } */

    .title-01 {
        font-size: 1.8em;
    }

    /* section {
        padding: 80px 20px;
    } */

    /* .content {
        flex-direction: column;
        align-items: center;
    } */
    .title-01 {
        font-size: 4.8em;
    }
}

@media (max-width:641px) {

    .navbar{
        /* width: 100%; */
    }
    /* body {
        font-size: 13px;
    } */

    .logo {
        font-size: 13px;
    }

    .con {
        display: flex;
        align-items: center;
        padding: 0 5em;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .picture-card img {
        width: 150px;
        border-radius: 30px;
        transition: .5s;
        opacity: 1;
    }
    .picture-card img {
        width: 160px;
    }
}

@media (max-width:300px) {
    body {
        font-size: 10px;
    }
}